<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #btime {
            color: dodgerblue;
            width: 600px;
        }
        #btime td:nth-child(2){
            text-align: right;
            padding-right: 20px;
        }
        #btime td:nth-child(1){
            padding-left: 20px;
        }
        #cap {
            font-family: Arial;
            font-size: 25px;
            font-weight: bold;
            text-transform: uppercase;
            color: blue;
            text-align: center;
        }
        #dtime {
            width: 600px;
            border-collapse: collapse;
        }
        #dtime tr:nth-child(1){
            background-color: yellow;
        }
        #dtime tr:nth-child(2){
            background-color: orange;
            text-align: center;
        }
        #dtime td {
            border: 2px solid gray;
        }
        #dtime td:nth-child(1){
            text-align: center;
        }
    </style>
</head>
<body>
<h2 id="cap">
    Thời khóa biểu</h2>
<table id="btime">
    <tr>
        <td>Lớp: C1121G1</td>
        <td>Thời gian học: 8h - 17h30</td>
    </tr>
    <tr>
        <td>Giảng viên: Quan</td>
        <td>Ngày học : Từ thứ 2 đến thứ 6</td>
    </tr>
    <tr>
        <td>Phòng học: Floor 2</td>
        <td></td>
    </tr>
</table>
<table id="dtime">
    <tr>
        <td colspan="3" style="background-color: white !important;"></td>
        <td>Thứ 3</td>
        <td>Thứ 5</td>
        <td>Thứ 7</td>
    </tr>
    <tr>
        <td>Tuần</td>
        <td>Ngày bắt đầu</td>
        <td>Ngày kết thúc</td>
        <td colspan="3">Môn học</td>
    </tr>
    <tr>
        <td>01</td>
        <td>30/11/2021</td>
        <td>07/12/2021</td>
        <td>CF - T1, L1</td>
        <td>CF - T2, L2</td>
        <td>CF - T3, L3</td>
    </tr>
    <tr>
        <td>02</td>
        <td>07/12/2021</td>
        <td>014/12/2021</td>
        <td>CF - T4, L4</td>
        <td>CF - Writting Test</td>
        <td>C - T1, L1</td>
    </tr>
    <tr>
        <td>03</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
    </tr>
</table>
</body>
</html>